<?xml version="1.0"?>

<!-- Base file for warpauv.  Uses structure from UUVSIM -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Loading some constants -->
    <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
    <!-- Loading file with sensor macros -->
    <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
    <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>
    <!-- Loading vehicle specific macros -->
    <xacro:include filename="$(find muuv_sim_description)/urdf/thruster_types.xacro"/>

    <!-- Parameters -->
    <xacro:property name="namespace" value="muuv"/>

    <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
    -->
    <xacro:property name="visual_mesh_file" value="file://$(find muuv_sim_description)/meshes/Muuv_geo.dae"/>

    <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
    this geometry as simple as possible to improve the performance the physics engine
    regarding the computation of collision forces) -->
    <xacro:property name="collision_mesh_file" value="file://$(find muuv_sim_description)/meshes/Muuv_collision.stl"/>

    <!-- Mass, see p.28 in Berg2012 -->
    <xacro:property name="mass" value="18.87"/>

    <!-- Vehicle macro -->
    <xacro:macro name="muuv" params="namespace debug *gazebo inertial_reference_frame">

        <!-- Rigid body description of the base link -->
        <link name="${namespace}/base_link">
            <inertial>
                <mass value="${mass}" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23"/>
            </inertial>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${visual_mesh_file}" scale="1 1 1" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${collision_mesh_file}" scale="1 1 1" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="$(arg namespace)/base_link">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <!-- Set up hydrodynamic plugin given as input parameter -->
        <xacro:insert_block name="gazebo"/>

        <!-- Include the thruster modules -->
        <xacro:include filename="$(find muuv_sim_description)/urdf/actuators.xacro"/>

        <!-- Include the sensor modules -->
        <xacro:include filename="$(find muuv_sim_description)/urdf/sensors.xacro"/>
    </xacro:macro>
</robot>
