<sdf version="1.7">
    <world name="underwater_sim">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/car_world/control</service>
                <stats_topic>/world/car_world/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/underwater_sim/stats</topic>

            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <plugin filename="ignition-gazebo-buoyancy-system" name="ignition::gazebo::systems::Buoyancy">
            <uniform_fluid_density>1000</uniform_fluid_density>
        </plugin>

        <include>
            <uri>
            https://fuel.gazebosim.org/1.0/accurrent/models/MBARI Tethys LRAUV
            </uri>
            <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>horizontal_fins_joint</joint_name>
                <p_gain>0.1</p_gain>
            </plugin>
            <plugin filename="ignition-gazebo-joint-position-controller-system" name="ignition::gazebo::systems::JointPositionController">
                <joint_name>vertical_fins_joint</joint_name>
                <p_gain>0.1</p_gain>
            </plugin>
            <plugin filename="ignition-gazebo-lift-drag-system" name="ignition::gazebo::systems::LiftDrag">
                <air_density>1000</air_density>
                <cla>4.13</cla>
                <cla_stall>-1.1</cla_stall>
                <cda>0.2</cda>
                <cda_stall>0.03</cda_stall>
                <alpha_stall>0.17</alpha_stall>
                <a0>0</a0>
                <area>0.0244</area>
                <upward>0 1 0</upward>
                <forward>1 0 0</forward>
                <link_name>vertical_fins</link_name>
                <cp>0 0 0</cp>
            </plugin>
            <plugin filename="ignition-gazebo-lift-drag-system" name="ignition::gazebo::systems::LiftDrag">
                <air_density>1000</air_density>
                <cla>4.13</cla>
                <cla_stall>-1.1</cla_stall>
                <cda>0.2</cda>
                <cda_stall>0.03</cda_stall>
                <alpha_stall>0.17</alpha_stall>
                <a0>0</a0>
                <area>0.0244</area>
                <upward>0 0 1</upward>
                <forward>1 0 0</forward>
                <link_name>horizontal_fins</link_name>
                <cp>0 0 0</cp>
            </plugin>
        </include>
        <plugin filename="ignition-gazebo-thruster-system" name="ignition::gazebo::systems::Thruster">
            <namespace>tethys</namespace>
            <joint_name>propeller_joint</joint_name>
            <thrust_coefficient>0.004422</thrust_coefficient>
            <fluid_density>1000</fluid_density>
            <propeller_diameter>0.2</propeller_diameter>
        </plugin>
        <plugin filename="ignition-gazebo-hydrodynamics-system" name="ignition::gazebo::systems::Hydrodynamics">
            <link_name>base_link</link_name>
            <xDotU>-4.876161</xDotU>
            <yDotV>-126.324739</yDotV>
            <zDotW>-126.324739</zDotW>
            <kDotP>0</kDotP>
            <mDotQ>-33.46</mDotQ>
            <nDotR>-33.46</nDotR>
            <xUU>-6.2282</xUU>
            <xU>0</xU>
            <yVV>-601.27</yVV>
            <yV>0</yV>
            <zWW>-601.27</zWW>
            <zW>0</zW>
            <kPP>-0.1916</kPP>
            <kP>0</kP>
            <mQQ>-632.698957</mQQ>
            <mQ>0</mQ>
            <nRR>-632.698957</nRR>
            <nR>0</nR>
        </plugin>

    </world>
</sdf>